HOST=<proxmox host here>
PORT=<proxmox port here> # defaults to 8006 if empty
SSL=<use ssl verification here> # defaults to true, if you run your server with a self-signed certificate enter 'false' here
TOKEN<proxmox api token here>

DRIVER=<choose display driver> # currently the only supported drivers are "console" and "waveshare"
MODEL=<choose display model> # if you chose waveshare you must pick a model. Currently the only supported model is the "epd2in13v4"